# rpc

./: .gitignore  README.md  pom.xml
rpc-client/: pom.xml
rpc-client/src/main/java/com/zml/rpc/client/: RpcClient.java  RpcProxy.java
rpc-common/: pom.xml
rpc-common/src/main/java/com/zml/rpc/common/: RpcDecoder.java  RpcEncoder.java  RpcRequest.java  RpcResponse.java  SerializationUtil.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/zml/rpc/registry/: Constant.java  ServiceDiscovery.java  ServiceRegistry.java
rpc-sample-app/: .project  pom.xml
rpc-sample-app/src/main/java/com/zml/rpc/sample/app/: HelloServiceTest.java
rpc-sample-app/src/main/resources/: rpc.properties  spring.xml
rpc-sample-client/: pom.xml
rpc-sample-client/src/main/java/com/zml/rpc/simple/client/: HelloService.java  Person.java
rpc-sample-server/: pom.xml
rpc-sample-server/src/main/java/com/zml/rpc/sample/server/: HelloServiceImpl.java  RpcBootstrap.java
rpc-sample-server/src/main/resources/: rpc.properties  spring.xml
rpc-server/: .project  pom.xml
rpc-server/src/main/java/com/zml/rpc/server/: RpcHandler.java  RpcServer.java  RpcService.java
